<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image: url(wallpaper.jpg);
        }
        fieldset {
            border-radius: 15px;
            background-color: white;
            margin: auto;
            width: 600px;
            border-color: #0fa3bd;
        }
        .error{
            background-color: red;
        }
        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: left;
            font-size: 20px;
            }
            input[type=submit]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #0fa3bd;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
            background-color: #0fa3bd;
            color: white;
            font-size: 30px;
            cursor: pointer;
            }
            input[type=button]{
                margin: 12px 0;
                border-radius: 4px;
                box-sizing: border-box;
                background-color: #0fa3bd;
                color: white;
                border: #0fa3bd;
                margin-left: 8px;
            }
        </style>
</head>
<body>
    <fieldset>
    <form action="#" id="my-form" class="bg-dark">
        <h2>Add user</h2>
        <div class="msg"></div>
        <div>
        <label for="name" >Name:</label><br>
        <input type="text" id="name" size="35" class="name" name="username"><br><br>
        </div>
        <div>
        <label for="mail">Email:</label><br>
        <input type="email" id="mail"  size="35" class="mail" name="Email"><br><br>
        </div>
        <input type="submit" class="button" value="submit">
    </form> 
    <ol class="listitems"> </ol>
    </fieldset>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
    <script>
        const newForm = document.querySelector('#my-form');
        const msg = document.querySelector('.msg');
        newForm.addEventListener('submit', onSubmit);

        function onSubmit(e){
            e.preventDefault();
            const nameInput = document.querySelector('#name').value;
            const emailInput = document.querySelector('#mail').value;

            if(nameInput==="" || emailInput==="")
            {
                msg.classList.add('error');
                msg.innerHTML = 'Please fill all areas';
                setTimeout(()=> msg.remove(), 3000);
            }
            else{
                const values = nameInput;
                const emailvalue = emailInput;
                const object ={
                    name : values,
                    email : emailvalue
                };
                axios.post('https://crudcrud.com/api/9a2bcade2e214a68a5d913851f4b1787/data', object)
                .then(function (response) {
                    console.log(response);
                })
                .catch(function (error) {
                    document.body.innerHTML = document.body.innerHTML + "<h4> Something went wrong</h4>";
                    console.log(error);
                });
            }
            axios
                .get("https://crudcrud.com/api/9a2bcade2e214a68a5d913851f4b1787/data",{timeout : 2000})
                .then(function (response) {
                    const userList = response.data;
                    console.log(userList);
                    for(let i=1;i<userList.length;i++){
                        showregisterUser(userList[i]);
                    }
                })
                .catch(function (error) {
                    console.log(error);
                });
        }

        function showregisterUser(obj){
            const parent = document.querySelector('.listitems');
            const child = document.createElement('li');
            child.className='newlist';
            const dltBtn = document.createElement('input');
            dltBtn.type='button';
            dltBtn.className= 'dlt';
            dltBtn.value='delete';
            dltBtn.appendChild(document.createTextNode('Delete'));
            child.textContent = obj.name + " " + obj.email;
            child.appendChild(dltBtn); 
            parent.appendChild(child);
            dltBtn.onclick = () =>{
                axios
                    .delete(`https://crudcrud.com/api/9a2bcade2e214a68a5d913851f4b1787/data/${obj._id}`)
                    .then (response=>{
                        console.log(response);
                    })
                    .catch(error=>{
                        console.log(error);
                    });
                parent.removeChild(child);
            };
            const editBtn= document.createElement('input');
            editBtn.type='button';
            editBtn.className='Edit';
            editBtn.value='Edit';
            editBtn.appendChild(document.createTextNode('Edit'));
            child.appendChild(editBtn);
            editBtn.onclick=()=>{
                parent.removeChild(child);
                
                document.getElementById('name').value= obj.name;
                document.getElementById('mail').value= obj.email;
                document.getElementById('userid').value=obj._id
            };
        }

    </script>

</body>
</html>